# JSON_Market

./: .gitignore  Dockerfile  JSON Market.csproj  JSON Market.http  JSON_Market.sln  JSON_Market_APITester.json  Program.cs  README.md  docker-compose.yml  swagger.json
Controllers/: AuthController.cs  EntityController.cs  FilesController.cs  OrderController.cs  ProductController.cs
Data/: AppDbContext.cs  AutoMapperConfiguration.cs  DbInitializer.cs  ModelBuilderExtensions.cs
Migrations/: 20240613134807_Initial.Designer.cs  20240613134807_Initial.cs  20240613172123_Initial.Designer.cs  20240613172123_Initial.cs  20240614082622_Initial.Designer.cs  20240614082622_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Customer.cs  Order.cs  OrderProduct.cs  OrderProductDto.cs  Product.cs  Seller.cs
Models/Customer/: Customer.cs
Models/Customer/GET/: CustomerDto.cs
Models/Order/: Order.cs
Models/Order/GET/: GetAllOrdersByCustomerDto.cs  GetAllOrdersDto.cs  ShortOrderDto.cs
Models/Product/: Product.cs
Models/Product/GET/: GetAllProductsBySellerDto.cs  GetAllProductsDto.cs  ShortProductDto.cs
Models/Product/POST&PUT/: CreateOrEditProductDto.cs
Models/Seller/: Seller.cs
Models/Seller/GET/: SellerDto.cs
Models/User/: User.cs  UserDto.cs
Properties/: launchSettings.json
Repository/: EntityRepository.cs  FileRepository.cs  OrderRepository.cs  ProductRepository.cs
Repository/Interfaces/: IEntityRepository.cs  IFileRepository.cs  IOrderRepository.cs  IProductRepository.cs
Services/: AuthService.cs
Services/Interfaces/: IAuthService.cs
